<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Completer</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: lightgray;

        }

        #container {
            width: 400px;
            height: 400px;
            margin: 130px 480px;
        }

        #heading {
            font-size: 20px;
            font-weight: 600;
            width: 100%;
            padding: 10px;
            color: orangered;
            background-color: darkblue;
            text-align: center;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;

        }

        #textarea {
            width: 100%;
            height: 350px;
            padding: 15px;
            font-size: 20px;
            color: whitesmoke;
            background-color: dodgerblue;
            border-bottom-left-radius: 5px;
            resize: none;
            border: none;

        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="heading">Word Completer</h1>
        <textarea id="textarea"></textarea>

    </div>

</body>

</html>